server {
    listen 80;                                    # Porta onde o servidor escuta (HTTP padrão)

    location / {
        root /usr/share/nginx/html;               # Caminho onde estão os arquivos estáticos
        index index.html;                         # Página inicial do Angular
        try_files $uri $uri/ /index.html;         # Redireciona qualquer rota para index.html (necessário para SPA)
    }

    location /api/ {
        proxy_pass http://backend:5000/api/;      # Redireciona requisições para o backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
